<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment3</title>
    <script src="gamu.js"></script>
    <link rel="stylesheet" href="gamu.css">
  </head>
  <body>
    <table>
      <tr>
        <th colspan="2">Before</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Bounces</th>
      </tr>
      <tr>
        <td>Tendai</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Kudzai</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Taurai</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Nyika</td>
        <td>1000</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Name</th>
        <th>Favourite Dish</th>
      </tr>
      <tr>
        <td>Tendai</td>
        <td>Sadza Madora</td>
      </tr>
      <tr>
        <td>Kudzai</td>
        <td>Sadza Chicken</td>
      </tr>
      <tr>
        <td>Taurai</td>
        <td>Gango</td>
      </tr>
    </table>
    <br>

    <button type="button" style="background-color: grey;" onclick="myFunction()">ZebraStripes</button>

    <script>
      function myFunction()
      {
        window.location="After.html";
      document.write('please wait.........<br>Redirecting to zebra striped page');
      setTimeout('myFunction()',3000);//after 3 second zebra striped page will be loaded
        
      }

    </script>

  </body>
</html>
